<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>:: Home ::</title>
    <script type="module" src="./js/main.js" defer></script>
    <script type="module" src="./js/getPosts.js" defer></script>
  </head>
  <body>
  <header>
    <div id="navigation" class="flex dark:bg-gray-800 text-white">

    </div>
  </header>
  <div class="flex flex-col gap-y-5 justify-start items-center p-8 h-screen posts">
    <h1 class="text-3xl text-green-500">⬇️ Here you can see the feed ⬇️ </h1>
      <div class="w-10/12 text-center">
        <input type="search" name="" id="postSearch" class="border-2  w-72 rounded-2xl container drop-shadow-md border-black h-10 w-10/12	" placeholder="search for post title..">
      </div>
    <div class="container py-8 mx-auto">
      <ul
              id="posts-container"
              role="list"
              class="divide-y py-8 gap-3"
      ></ul>
    </div>
    <div class="posts__notification text-3xl text-yellow-500 capitalize"></div>

  </div>


  </body>
</html>

